<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivMap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_default_map" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cpCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/cpStateName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMap"
            tools:text="City Name" />


        <com.google.android.material.chip.Chip
            android:id="@+id/cpStateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cpCityName"
            app:layout_constraintTop_toBottomOf="@+id/ivMap"
            tools:text="State Name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRideId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/ivMap"
            app:layout_constraintStart_toStartOf="@+id/ivMap"
            app:layout_constraintTop_toBottomOf="@+id/cpCityName"
            tools:text="Ride Id: 001" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvOriginStation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/ivMap"
            app:layout_constraintStart_toStartOf="@+id/ivMap"
            app:layout_constraintTop_toBottomOf="@+id/tvRideId"
            tools:text="Origin Station: 12" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvStationPath"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/ivMap"
            app:layout_constraintStart_toStartOf="@+id/ivMap"
            app:layout_constraintTop_toBottomOf="@+id/tvOriginStation"
            tools:text="Station Path: 12" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/ivMap"
            app:layout_constraintStart_toStartOf="@+id/ivMap"
            app:layout_constraintTop_toBottomOf="@+id/tvStationPath"
            tools:text="Date: 15th Feb 2022 16:33" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivMap"
            app:layout_constraintStart_toStartOf="@+id/ivMap"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            tools:text="Distance: 0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>